# SampleCore

./: .gitignore  README.md  SampleCore.sln  build.cmd
SampleCore/: SampleCore.csproj  Startup.cs  bundleconfig.json  setup-tests.js  tsconfig.json  typescript-output.js  typescript-output.js.map
SampleCore.Tests/: SampleCore.Tests.csproj
SampleCore.Tests/Controllers/: SampleController.Tests.cs
SampleCore.Tests/Controllers/Api/: SampleApiController.Tests.cs
SampleCore.Tests/Extensions/: ObjectExtensionsTest.cs  StringExtensionTests.cs
SampleCore.Tests/Helpers/: RequireTests.cs
SampleCore/App/: Program.cs  Startup.cs
SampleCore/Controllers/: SampleController.cs
SampleCore/Controllers/Account/Admin/: UsersController.cs
SampleCore/Controllers/Account/User/: LogoutController.cs
SampleCore/Controllers/Api/: MarketsController.cs  SampleApiController.cs
SampleCore/Extensions/: ObjectExtensions.cs  StringExtensions.cs
SampleCore/Helpers/: Require.cs
SampleCore/Infrastructure/: IUserIdentity.cs  IUserManager.cs  IUserRepository.cs
SampleCore/Models/Account/FileIdentityStore/: FileBasedUserRepository.cs  FileUserRepository.cs  FileUserStore.cs
SampleCore/Models/Account/User/: UserIdentity.cs  UserManager.cs  UserModel.cs
SampleCore/Pages/: about.cshtml  home.cshtml  home.cshtml.cs  index.cshtml  layout.cshtml  markets.cshtml  stocks.cshtml
SampleCore/Pages/Account/Admin/: AddUser.cshtml  AddUserModel.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
SampleCore/Pages/Account/User/: login.cshtml  login.cshtml.cs
SampleCore/app/js/: app.js  app.ts  gulpfile.js  jest.config.js  package-lock.json  package.json  tsconfig.json
SampleCore/app/js/components/page/: asp-net-verification-token.ts  nav-bar.js  nav-bar.test.js  nav-bar.ts  page-footer.js  page-footer.test.js  page-footer.ts  page-header.js  page-header.test.js  page-header.test.ts  page-header.ts  user-bar.test.ts  user-bar.ts
SampleCore/app/js/components/status/: loading.js  loading.test.js  loading.ts  loading~test.ts
SampleCore/app/js/components/widgets/: grid-options.ts  grid.js  grid.test.js  grid.test.ts  grid.ts
SampleCore/app/js/pages/: about.js  about.test.js  about.ts  about~test.ts  error.ts  error~test.ts  home.js  home.test.js  home.test.ts  home.ts  home~test.ts  markets.ts  stocks.ts
SampleCore/app/js/pages/Account/Admin/: add-user.ts  dashboard.ts  dashboard~test.ts
SampleCore/app/js/pages/Account/User/: login.test.ts  login.ts  login~test.ts
SampleCore/app/js/services/: compare-service.js  compare-service.test.js  convert-service~test.ts  dialog-service.ts  dom-service.js
SampleCore/js/: app.setup.tests.js  app.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
SampleCore/js/components/page/: nav-bar.test.js  nav-bar.test.ts  page-footer.test.js  page-header.test.js  page-header.ts
SampleCore/js/components/status/: loading.test.js  loading.ts
SampleCore/js/components/widgets/: grid-options.ts  grid.test.js  grid.ts
SampleCore/js/pages/: about.test.js  about.test.ts  about.ts  home.test.js  home.ts
SampleCore/js/services/: compare-service.test.js  compare-service.ts  dom-service.test.js  dom-service.ts  dom.test.js  dom.ts
SampleCore/src/js/: app.ts  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack-dev.js  webpack-prod.js  webpack.common.js  webpack.config.js
SampleCore/src/js/components/page/: nav-bar.ts  page-footer.test.ts  page-footer.ts  page-header.ts
SampleCore/src/js/components/status/: loading.ts
SampleCore/src/js/components/widgets/: grid-options.ts
SampleCore/src/js/services/: compare-service.test.ts  dom-service.ts
SampleCore/src/wwwroot/: app.js
SampleCore/wwwroot/assets/: app.js  app.js.map  app.min.js  app.min.js.map  vendor.min.css
SampleCore/wwwroot/js/: app-bundle.js  app.js  app.ts  package.json
SampleCore/wwwroot/js/components/page/: page-header.ts
SampleCore/wwwroot/js/components/status/: loading.ts
SampleCore/wwwroot/js/pages/: about.ts  home.ts
wwwroot/assets/: app.js  app.js.map
