<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="**\*.config" />
    <Content Remove="**\*.cshtml" />
    <Content Remove="**\*.json" />
    <Content Remove="**\*.resx" /> 
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\npm-debug.log" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="**\*.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Remove="**\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="SampleCore.csproj.DotSettings" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="app\js\tsconfig.json" />
    <Content Include="Pages\about.cshtml" />
    <Content Include="Pages\home.cshtml" />
    <Content Include="Pages\index.cshtml" />
    <Content Include="Pages\layout.cshtml" />
    <Content Include="app\js\package-lock.json" />
    <Content Include="app\js\package.json" />
  </ItemGroup>
  
  <Target Name="BuildAssets" AfterTargets="BeforePublish">
    <Exec Command="cd $(ProjectDir)\app\js&#xD;&#xA;npm run build" />
  </Target>

</Project>
