<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="$(NCrunch) == '1'">
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Elm" Version="0.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="**\*.config" />
    <Content Remove="**\*.cshtml" />
    <Content Remove="**\*.json" />
    <Content Remove="**\*.resx" /> 
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\npm-debug.log" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="**\*.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Remove="**\" />
    <Folder Include="Models\Account\Admin\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="app\js\components\page\asp-net-verification-token.ts" />
    <None Remove="app\js\components\page\user-bar.ts" />
    <None Remove="app\js\components\page\user-bar~test.ts" />
    <None Remove="app\js\pages\Account\Admin\dashboard.ts" />
    <None Remove="app\js\pages\Account\Admin\dashboard~test.ts" />
    <None Remove="app\js\pages\Account\User\login.ts" />
    <None Remove="app\js\pages\error.ts" />
    <None Remove="app\js\pages\error~test.ts" />
    <None Remove="SampleCore.csproj.DotSettings" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="app\js\tsconfig.json" />
    <Content Include="Pages\about.cshtml" />
    <Content Include="Pages\home.cshtml" />
    <Content Include="Pages\index.cshtml" />
    <Content Include="Pages\layout.cshtml" />
    <Content Include="app\js\package-lock.json" />
    <Content Include="app\js\package.json" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Pages\Account\Admin\Dashboard.cshtml" />
    <None Include="Pages\Account\User\login.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="app\js\components\page\asp-net-verification-token.ts" />
    <TypeScriptCompile Include="app\js\components\page\user-bar~test.ts" />
    <TypeScriptCompile Include="app\js\components\page\user-bar.ts" />
    <TypeScriptCompile Include="app\js\pages\Account\Admin\dashboard~test.ts" />
    <TypeScriptCompile Include="app\js\pages\Account\Admin\dashboard.ts" />
    <TypeScriptCompile Include="app\js\pages\Account\User\login.ts" />
    <TypeScriptCompile Include="app\js\pages\error~test.ts" />
    <TypeScriptCompile Include="app\js\pages\error.ts" />
  </ItemGroup>
  
  <Target Name="BuildAssets" AfterTargets="BeforePublish">
    <Exec Command="cd $(ProjectDir)\app\js&#xD;&#xA;npm run build" />
  </Target>

</Project>
